# NoGate

./: README.md  build.gradle  module_safechild_Mon_Jun_10_01-50-31_EET_2019.xml  safechild.properties  safechild.xml  safechild_Mon_Jun_10_01-50-31_EET_2019.properties  safechild_Mon_Jun_10_01-50-31_EET_2019.xml
app/: build.gradle  module_app.xml  sds
app/release/: app.aab
app/src/androidTest/java/com/esenlermotionstar/safechild/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.txt
app/src/main/java/com/esenlermotionstar/nogate/: AboutActivity.java  AppCompatPreferenceActivity.java  BrowseYouTube.java  FileExplorerActivity.java  LicenseAgreement.java  LockScrActivity.java  LockScrReceiver.java  MainActivity.java  SettingsActivity.java  TimeLimitingDialog.java  extend_time_activity.java  opensrclibs.java
app/src/main/java/com/esenlermotionstar/nogate/ContentApproval/: ApprovedContent.java  ApprovedContentManager.java  ApprovedContentsRecyclerAdapter.java
app/src/main/java/com/esenlermotionstar/nogate/DataManager/: FirstRunTimeLimitDBCleanHelper.java  NoGateDb.java
app/src/main/java/com/esenlermotionstar/nogate/FileExplorer/: FileExplorerRecyclerViewAdapter.java
app/src/main/java/com/esenlermotionstar/nogate/Helper/: NGYoutubeVideoApproved.java  (+6 more)
app/src/main/res/layout/: activity_about.xml  activity_browse_you_tube.xml  activity_extend_time.xml  activity_file_explorer.xml  activity_license_agreement.xml  activity_lock_scr.xml  activity_main.xml  activity_opensrclibs.xml  approved_content_item.xml  content_lock_scr.xml  extend_time_dialog_view_layout.xml  file_item.xml  timelimit_control.xml  yt_add_in_browser_dialog.xml  yt_add_vid_dialog.xml
app/src/main/res/menu/: insert_path_menu.xml  main_activity_menu.xml  navigation.xml  ytba_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/esenlermotionstar/safechild/: ExampleUnitTest.java
(+3 files in other folders)
