<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_timelimit"
          android:title="Zaman kısıtlama"
          android:icon="@drawable/ic_time_limit"
          android:showAsAction="ifRoom"
    />
    <item
            android:id="@+id/settingsmenu"
            android:title="@string/settings"/>

    <item
            android:id="@+id/aboutmenu"
            android:title="@string/about"/>

</menu>
