<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigate_back"
            android:icon="@drawable/ic_keyboard_arrow_up_black_24dp"
            android:title="@string/back"/>

    <item
            android:id="@+id/navigation_storage_selector"
            android:icon="@drawable/ic_storage_black_24dp"
            android:title="@string/storages"/>

    <!--<item
            android:id="@+id/navigation_notifications"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@string/title_notifications"/>-->

</menu>
